<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeepKaraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AVATAR">
    <Key>
      <PropertyRef Name="AvatarID" />
    </Key>
    <Property Name="AvatarID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlayerID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PLAYER" Relationship="Self.FK14" FromRole="AVATAR" ToRole="PLAYER" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Describe" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUNG_VIDEOKARAOKE" Relationship="Self.FK6" FromRole="CATEGORY" ToRole="CHUNG_VIDEOKARAOKE" />
  </EntityType>
  <EntityType Name="CHUNG_VIDEOKARAOKE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CategoryID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Duaration" Type="Int32" />
    <Property Name="FormatVideoID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK6" FromRole="CHUNG_VIDEOKARAOKE" ToRole="CATEGORY" />
    <NavigationProperty Name="FORMATVIDEO" Relationship="Self.FK1" FromRole="CHUNG_VIDEOKARAOKE" ToRole="FORMATVIDEO" />
    <NavigationProperty Name="VIDEOOFFLINE" Relationship="Self.FK2" FromRole="CHUNG_VIDEOKARAOKE" ToRole="VIDEOOFFLINE" />
    <NavigationProperty Name="VIDEORECORDs" Relationship="Self.FK3" FromRole="CHUNG_VIDEOKARAOKE" ToRole="VIDEORECORD" />
    <NavigationProperty Name="VIDEOKARAOKE" Relationship="Self.FK4" FromRole="CHUNG_VIDEOKARAOKE" ToRole="VIDEOKARAOKE" />
    <NavigationProperty Name="VIDEOONLINE" Relationship="Self.FK5" FromRole="CHUNG_VIDEOKARAOKE" ToRole="VIDEOONLINE" />
    <NavigationProperty Name="DETAILEACHSINGs" Relationship="Self.FK9" FromRole="CHUNG_VIDEOKARAOKE" ToRole="DETAILEACHSING" />
  </EntityType>
  <EntityType Name="COMPOSER">
    <Key>
      <PropertyRef Name="ComposerID" />
    </Key>
    <Property Name="Age" Type="Int32" />
    <Property Name="ComposerID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VIDEOONLINEs" Relationship="Self.FK12" FromRole="COMPOSER" ToRole="VIDEOONLINE" />
  </EntityType>
  <EntityType Name="DETAILEACHSING">
    <Key>
      <PropertyRef Name="PlayerID" />
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="PlayerID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VideoID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Int32" />
    <Property Name="DateSing" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CHUNG_VIDEOKARAOKE" Relationship="Self.FK9" FromRole="DETAILEACHSING" ToRole="CHUNG_VIDEOKARAOKE" />
    <NavigationProperty Name="PLAYER" Relationship="Self.FK10" FromRole="DETAILEACHSING" ToRole="PLAYER" />
  </EntityType>
  <EntityType Name="FORMATVIDEO">
    <Key>
      <PropertyRef Name="FormatVideoID" />
    </Key>
    <Property Name="FormatVideoID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Describe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUNG_VIDEOKARAOKE" Relationship="Self.FK1" FromRole="FORMATVIDEO" ToRole="CHUNG_VIDEOKARAOKE" />
  </EntityType>
  <EntityType Name="LEVEL">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaxScore" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RemainScoreToUp" Type="Int32" />
    <Property Name="PlayerID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PLAYER" Relationship="Self.FK13" FromRole="LEVEL" ToRole="PLAYER" />
  </EntityType>
  <EntityType Name="PARAMETER">
    <Key>
      <PropertyRef Name="ParamID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ParamID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PLAYER">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FacebookURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Job" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Scores" Type="Int32" />
    <Property Name="SecurityQuestion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AVATARs" Relationship="Self.FK14" FromRole="PLAYER" ToRole="AVATAR" />
    <NavigationProperty Name="DETAILEACHSINGs" Relationship="Self.FK10" FromRole="PLAYER" ToRole="DETAILEACHSING" />
    <NavigationProperty Name="LEVELs" Relationship="Self.FK13" FromRole="PLAYER" ToRole="LEVEL" />
    <NavigationProperty Name="VIDEORECORDs" Relationship="Self.FK8" FromRole="PLAYER" ToRole="VIDEORECORD" />
  </EntityType>
  <EntityType Name="RECORDSTATU">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VIDEORECORDs" Relationship="Self.FK7" FromRole="RECORDSTATUS" ToRole="VIDEORECORD" />
  </EntityType>
  <EntityType Name="SINGER">
    <Key>
      <PropertyRef Name="SingerID" />
    </Key>
    <Property Name="Age" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SingerID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VIDEOONLINEs" Relationship="Self.FK11" FromRole="SINGER" ToRole="VIDEOONLINE" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VIDEOKARAOKE">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CHUNG_VIDEOKARAOKE" Relationship="Self.FK4" FromRole="VIDEOKARAOKE" ToRole="CHUNG_VIDEOKARAOKE" />
  </EntityType>
  <EntityType Name="VIDEOOFFLINE">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="LinkVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VideoID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CHUNG_VIDEOKARAOKE" Relationship="Self.FK2" FromRole="VIDEOOFFLINE" ToRole="CHUNG_VIDEOKARAOKE" />
  </EntityType>
  <EntityType Name="VIDEOONLINE">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="ComposerID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdate" Type="DateTime" Precision="0" />
    <Property Name="Resolution" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SingerID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="URLVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VideoID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CHUNG_VIDEOKARAOKE" Relationship="Self.FK5" FromRole="VIDEOONLINE" ToRole="CHUNG_VIDEOKARAOKE" />
    <NavigationProperty Name="COMPOSER" Relationship="Self.FK12" FromRole="VIDEOONLINE" ToRole="COMPOSER" />
    <NavigationProperty Name="SINGER" Relationship="Self.FK11" FromRole="VIDEOONLINE" ToRole="SINGER" />
  </EntityType>
  <EntityType Name="VIDEORECORD">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Precision="0" />
    <Property Name="PlayerID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RecordName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VideoID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUNG_VIDEOKARAOKE" Relationship="Self.FK3" FromRole="VIDEORECORD" ToRole="CHUNG_VIDEOKARAOKE" />
    <NavigationProperty Name="PLAYER" Relationship="Self.FK8" FromRole="VIDEORECORD" ToRole="PLAYER" />
    <NavigationProperty Name="RECORDSTATU" Relationship="Self.FK7" FromRole="VIDEORECORD" ToRole="RECORDSTATUS" />
  </EntityType>
  <Association Name="FK14">
    <End Role="PLAYER" Type="Self.PLAYER" Multiplicity="0..1" />
    <End Role="AVATAR" Type="Self.AVATAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAYER">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="AVATAR">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK6">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="CHUNG_VIDEOKARAOKE" Type="Self.CHUNG_VIDEOKARAOKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="CHUNG_VIDEOKARAOKE">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1">
    <End Role="FORMATVIDEO" Type="Self.FORMATVIDEO" Multiplicity="0..1" />
    <End Role="CHUNG_VIDEOKARAOKE" Type="Self.CHUNG_VIDEOKARAOKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMATVIDEO">
        <PropertyRef Name="FormatVideoID" />
      </Principal>
      <Dependent Role="CHUNG_VIDEOKARAOKE">
        <PropertyRef Name="FormatVideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2">
    <End Role="CHUNG_VIDEOKARAOKE" Type="Self.CHUNG_VIDEOKARAOKE" Multiplicity="1" />
    <End Role="VIDEOOFFLINE" Type="Self.VIDEOOFFLINE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CHUNG_VIDEOKARAOKE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIDEOOFFLINE">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3">
    <End Role="CHUNG_VIDEOKARAOKE" Type="Self.CHUNG_VIDEOKARAOKE" Multiplicity="0..1" />
    <End Role="VIDEORECORD" Type="Self.VIDEORECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUNG_VIDEOKARAOKE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIDEORECORD">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK4">
    <End Role="CHUNG_VIDEOKARAOKE" Type="Self.CHUNG_VIDEOKARAOKE" Multiplicity="1" />
    <End Role="VIDEOKARAOKE" Type="Self.VIDEOKARAOKE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CHUNG_VIDEOKARAOKE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIDEOKARAOKE">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK5">
    <End Role="CHUNG_VIDEOKARAOKE" Type="Self.CHUNG_VIDEOKARAOKE" Multiplicity="1" />
    <End Role="VIDEOONLINE" Type="Self.VIDEOONLINE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CHUNG_VIDEOKARAOKE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIDEOONLINE">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK9">
    <End Role="CHUNG_VIDEOKARAOKE" Type="Self.CHUNG_VIDEOKARAOKE" Multiplicity="1" />
    <End Role="DETAILEACHSING" Type="Self.DETAILEACHSING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUNG_VIDEOKARAOKE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETAILEACHSING">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK12">
    <End Role="COMPOSER" Type="Self.COMPOSER" Multiplicity="0..1" />
    <End Role="VIDEOONLINE" Type="Self.VIDEOONLINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPOSER">
        <PropertyRef Name="ComposerID" />
      </Principal>
      <Dependent Role="VIDEOONLINE">
        <PropertyRef Name="ComposerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK10">
    <End Role="PLAYER" Type="Self.PLAYER" Multiplicity="1" />
    <End Role="DETAILEACHSING" Type="Self.DETAILEACHSING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAYER">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="DETAILEACHSING">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK13">
    <End Role="PLAYER" Type="Self.PLAYER" Multiplicity="0..1" />
    <End Role="LEVEL" Type="Self.LEVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAYER">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="LEVEL">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK8">
    <End Role="PLAYER" Type="Self.PLAYER" Multiplicity="0..1" />
    <End Role="VIDEORECORD" Type="Self.VIDEORECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAYER">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="VIDEORECORD">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK7">
    <End Role="RECORDSTATUS" Type="Self.RECORDSTATU" Multiplicity="0..1" />
    <End Role="VIDEORECORD" Type="Self.VIDEORECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECORDSTATUS">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="VIDEORECORD">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK11">
    <End Role="SINGER" Type="Self.SINGER" Multiplicity="0..1" />
    <End Role="VIDEOONLINE" Type="Self.VIDEOONLINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINGER">
        <PropertyRef Name="SingerID" />
      </Principal>
      <Dependent Role="VIDEOONLINE">
        <PropertyRef Name="SingerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeepKaraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AVATARs" EntityType="Self.AVATAR" />
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="CHUNG_VIDEOKARAOKE" EntityType="Self.CHUNG_VIDEOKARAOKE" />
    <EntitySet Name="COMPOSERs" EntityType="Self.COMPOSER" />
    <EntitySet Name="DETAILEACHSINGs" EntityType="Self.DETAILEACHSING" />
    <EntitySet Name="FORMATVIDEOs" EntityType="Self.FORMATVIDEO" />
    <EntitySet Name="LEVELs" EntityType="Self.LEVEL" />
    <EntitySet Name="PARAMETERs" EntityType="Self.PARAMETER" />
    <EntitySet Name="PLAYERs" EntityType="Self.PLAYER" />
    <EntitySet Name="RECORDSTATUS" EntityType="Self.RECORDSTATU" />
    <EntitySet Name="SINGERs" EntityType="Self.SINGER" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="VIDEOKARAOKEs" EntityType="Self.VIDEOKARAOKE" />
    <EntitySet Name="VIDEOOFFLINEs" EntityType="Self.VIDEOOFFLINE" />
    <EntitySet Name="VIDEOONLINEs" EntityType="Self.VIDEOONLINE" />
    <EntitySet Name="VIDEORECORDs" EntityType="Self.VIDEORECORD" />
    <AssociationSet Name="FK14" Association="Self.FK14">
      <End Role="PLAYER" EntitySet="PLAYERs" />
      <End Role="AVATAR" EntitySet="AVATARs" />
    </AssociationSet>
    <AssociationSet Name="FK6" Association="Self.FK6">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="CHUNG_VIDEOKARAOKE" EntitySet="CHUNG_VIDEOKARAOKE" />
    </AssociationSet>
    <AssociationSet Name="FK1" Association="Self.FK1">
      <End Role="FORMATVIDEO" EntitySet="FORMATVIDEOs" />
      <End Role="CHUNG_VIDEOKARAOKE" EntitySet="CHUNG_VIDEOKARAOKE" />
    </AssociationSet>
    <AssociationSet Name="FK2" Association="Self.FK2">
      <End Role="CHUNG_VIDEOKARAOKE" EntitySet="CHUNG_VIDEOKARAOKE" />
      <End Role="VIDEOOFFLINE" EntitySet="VIDEOOFFLINEs" />
    </AssociationSet>
    <AssociationSet Name="FK3" Association="Self.FK3">
      <End Role="CHUNG_VIDEOKARAOKE" EntitySet="CHUNG_VIDEOKARAOKE" />
      <End Role="VIDEORECORD" EntitySet="VIDEORECORDs" />
    </AssociationSet>
    <AssociationSet Name="FK4" Association="Self.FK4">
      <End Role="CHUNG_VIDEOKARAOKE" EntitySet="CHUNG_VIDEOKARAOKE" />
      <End Role="VIDEOKARAOKE" EntitySet="VIDEOKARAOKEs" />
    </AssociationSet>
    <AssociationSet Name="FK5" Association="Self.FK5">
      <End Role="CHUNG_VIDEOKARAOKE" EntitySet="CHUNG_VIDEOKARAOKE" />
      <End Role="VIDEOONLINE" EntitySet="VIDEOONLINEs" />
    </AssociationSet>
    <AssociationSet Name="FK9" Association="Self.FK9">
      <End Role="CHUNG_VIDEOKARAOKE" EntitySet="CHUNG_VIDEOKARAOKE" />
      <End Role="DETAILEACHSING" EntitySet="DETAILEACHSINGs" />
    </AssociationSet>
    <AssociationSet Name="FK12" Association="Self.FK12">
      <End Role="COMPOSER" EntitySet="COMPOSERs" />
      <End Role="VIDEOONLINE" EntitySet="VIDEOONLINEs" />
    </AssociationSet>
    <AssociationSet Name="FK10" Association="Self.FK10">
      <End Role="PLAYER" EntitySet="PLAYERs" />
      <End Role="DETAILEACHSING" EntitySet="DETAILEACHSINGs" />
    </AssociationSet>
    <AssociationSet Name="FK13" Association="Self.FK13">
      <End Role="PLAYER" EntitySet="PLAYERs" />
      <End Role="LEVEL" EntitySet="LEVELs" />
    </AssociationSet>
    <AssociationSet Name="FK8" Association="Self.FK8">
      <End Role="PLAYER" EntitySet="PLAYERs" />
      <End Role="VIDEORECORD" EntitySet="VIDEORECORDs" />
    </AssociationSet>
    <AssociationSet Name="FK7" Association="Self.FK7">
      <End Role="RECORDSTATUS" EntitySet="RECORDSTATUS" />
      <End Role="VIDEORECORD" EntitySet="VIDEORECORDs" />
    </AssociationSet>
    <AssociationSet Name="FK11" Association="Self.FK11">
      <End Role="SINGER" EntitySet="SINGERs" />
      <End Role="VIDEOONLINE" EntitySet="VIDEOONLINEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>