<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeepKaraModelStoreContainer" CdmEntityContainer="DeepKaraEntities">
    <EntitySetMapping Name="AVATARs">
      <EntityTypeMapping TypeName="DeepKaraModel.AVATAR">
        <MappingFragment StoreEntitySet="AVATAR">
          <ScalarProperty Name="AvatarID" ColumnName="AvatarID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="DeepKaraModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUNG_VIDEOKARAOKE">
      <EntityTypeMapping TypeName="DeepKaraModel.CHUNG_VIDEOKARAOKE">
        <MappingFragment StoreEntitySet="CHUNG_VIDEOKARAOKE">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Duaration" ColumnName="Duaration" />
          <ScalarProperty Name="FormatVideoID" ColumnName="FormatVideoID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPOSERs">
      <EntityTypeMapping TypeName="DeepKaraModel.COMPOSER">
        <MappingFragment StoreEntitySet="COMPOSER">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ComposerID" ColumnName="ComposerID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAILEACHSINGs">
      <EntityTypeMapping TypeName="DeepKaraModel.DETAILEACHSING">
        <MappingFragment StoreEntitySet="DETAILEACHSING">
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="DateSing" ColumnName="DateSing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMATVIDEOs">
      <EntityTypeMapping TypeName="DeepKaraModel.FORMATVIDEO">
        <MappingFragment StoreEntitySet="FORMATVIDEO">
          <ScalarProperty Name="FormatVideoID" ColumnName="FormatVideoID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEVELs">
      <EntityTypeMapping TypeName="DeepKaraModel.LEVEL">
        <MappingFragment StoreEntitySet="LEVEL">
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="MaxScore" ColumnName="MaxScore" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RemainScoreToUp" ColumnName="RemainScoreToUp" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARAMETERs">
      <EntityTypeMapping TypeName="DeepKaraModel.PARAMETER">
        <MappingFragment StoreEntitySet="PARAMETER">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParamID" ColumnName="ParamID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAYERs">
      <EntityTypeMapping TypeName="DeepKaraModel.PLAYER">
        <MappingFragment StoreEntitySet="PLAYER">
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FacebookURL" ColumnName="FacebookURL" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Scores" ColumnName="Scores" />
          <ScalarProperty Name="SecurityQuestion" ColumnName="SecurityQuestion" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECORDSTATUS">
      <EntityTypeMapping TypeName="DeepKaraModel.RECORDSTATU">
        <MappingFragment StoreEntitySet="RECORDSTATUS">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINGERs">
      <EntityTypeMapping TypeName="DeepKaraModel.SINGER">
        <MappingFragment StoreEntitySet="SINGER">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="SingerID" ColumnName="SingerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DeepKaraModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIDEOKARAOKEs">
      <EntityTypeMapping TypeName="DeepKaraModel.VIDEOKARAOKE">
        <MappingFragment StoreEntitySet="VIDEOKARAOKE">
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIDEOOFFLINEs">
      <EntityTypeMapping TypeName="DeepKaraModel.VIDEOOFFLINE">
        <MappingFragment StoreEntitySet="VIDEOOFFLINE">
          <ScalarProperty Name="LinkVideo" ColumnName="LinkVideo" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIDEOONLINEs">
      <EntityTypeMapping TypeName="DeepKaraModel.VIDEOONLINE">
        <MappingFragment StoreEntitySet="VIDEOONLINE">
          <ScalarProperty Name="ComposerID" ColumnName="ComposerID" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
          <ScalarProperty Name="SingerID" ColumnName="SingerID" />
          <ScalarProperty Name="URLVideo" ColumnName="URLVideo" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIDEORECORDs">
      <EntityTypeMapping TypeName="DeepKaraModel.VIDEORECORD">
        <MappingFragment StoreEntitySet="VIDEORECORD">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="RecordName" ColumnName="RecordName" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>