<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeepKaraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AVATAR">
    <Key>
      <PropertyRef Name="AvatarID" />
    </Key>
    <Property Name="AvatarID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="URL" Type="nvarchar(max)" />
    <Property Name="PlayerID" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Describe" Type="nvarchar" MaxLength="1000" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CHUNG_VIDEOKARAOKE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CategoryID" Type="nvarchar" MaxLength="100" />
    <Property Name="Duaration" Type="int" />
    <Property Name="FormatVideoID" Type="nvarchar" MaxLength="100" />
    <Property Name="ID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="COMPOSER">
    <Key>
      <PropertyRef Name="ComposerID" />
    </Key>
    <Property Name="Age" Type="int" />
    <Property Name="ComposerID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="500" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DETAILEACHSING">
    <Key>
      <PropertyRef Name="PlayerID" />
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="PlayerID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="VideoID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Score" Type="int" />
    <Property Name="DateSing" Type="date" />
  </EntityType>
  <EntityType Name="FORMATVIDEO">
    <Key>
      <PropertyRef Name="FormatVideoID" />
    </Key>
    <Property Name="FormatVideoID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Describe" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LEVEL">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaxScore" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="RemainScoreToUp" Type="int" />
    <Property Name="PlayerID" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PARAMETER">
    <Key>
      <PropertyRef Name="ParamID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="ParamID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Value" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PLAYER">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="FacebookURL" Type="nvarchar(max)" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Job" Type="nvarchar" MaxLength="200" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="Scores" Type="int" />
    <Property Name="SecurityQuestion" Type="nvarchar" MaxLength="500" />
    <Property Name="Answer" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RECORDSTATUS">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SINGER">
    <Key>
      <PropertyRef Name="SingerID" />
    </Key>
    <Property Name="Age" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="500" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" />
    <Property Name="SingerID" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VIDEOKARAOKE">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="VIDEOOFFLINE">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="LinkVideo" Type="nvarchar(max)" />
    <Property Name="VideoID" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="VIDEOONLINE">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="ComposerID" Type="nvarchar" MaxLength="100" />
    <Property Name="DateUpdate" Type="date" />
    <Property Name="Resolution" Type="nvarchar" MaxLength="10" />
    <Property Name="SingerID" Type="nvarchar" MaxLength="100" />
    <Property Name="URLVideo" Type="nvarchar(max)" />
    <Property Name="VideoID" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="VIDEORECORD">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RecordDate" Type="date" />
    <Property Name="PlayerID" Type="nvarchar" MaxLength="100" />
    <Property Name="RecordName" Type="nvarchar" MaxLength="500" />
    <Property Name="StatusID" Type="nvarchar" MaxLength="100" />
    <Property Name="URL" Type="nvarchar(max)" />
    <Property Name="VideoID" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK1">
    <End Role="FORMATVIDEO" Type="Self.FORMATVIDEO" Multiplicity="0..1" />
    <End Role="CHUNG_VIDEOKARAOKE" Type="Self.CHUNG_VIDEOKARAOKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMATVIDEO">
        <PropertyRef Name="FormatVideoID" />
      </Principal>
      <Dependent Role="CHUNG_VIDEOKARAOKE">
        <PropertyRef Name="FormatVideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK10">
    <End Role="PLAYER" Type="Self.PLAYER" Multiplicity="1" />
    <End Role="DETAILEACHSING" Type="Self.DETAILEACHSING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAYER">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="DETAILEACHSING">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK11">
    <End Role="SINGER" Type="Self.SINGER" Multiplicity="0..1" />
    <End Role="VIDEOONLINE" Type="Self.VIDEOONLINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINGER">
        <PropertyRef Name="SingerID" />
      </Principal>
      <Dependent Role="VIDEOONLINE">
        <PropertyRef Name="SingerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK12">
    <End Role="COMPOSER" Type="Self.COMPOSER" Multiplicity="0..1" />
    <End Role="VIDEOONLINE" Type="Self.VIDEOONLINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPOSER">
        <PropertyRef Name="ComposerID" />
      </Principal>
      <Dependent Role="VIDEOONLINE">
        <PropertyRef Name="ComposerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK13">
    <End Role="PLAYER" Type="Self.PLAYER" Multiplicity="0..1" />
    <End Role="LEVEL" Type="Self.LEVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAYER">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="LEVEL">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK14">
    <End Role="PLAYER" Type="Self.PLAYER" Multiplicity="0..1" />
    <End Role="AVATAR" Type="Self.AVATAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAYER">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="AVATAR">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2">
    <End Role="CHUNG_VIDEOKARAOKE" Type="Self.CHUNG_VIDEOKARAOKE" Multiplicity="1" />
    <End Role="VIDEOOFFLINE" Type="Self.VIDEOOFFLINE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CHUNG_VIDEOKARAOKE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIDEOOFFLINE">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3">
    <End Role="CHUNG_VIDEOKARAOKE" Type="Self.CHUNG_VIDEOKARAOKE" Multiplicity="0..1" />
    <End Role="VIDEORECORD" Type="Self.VIDEORECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUNG_VIDEOKARAOKE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIDEORECORD">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK4">
    <End Role="CHUNG_VIDEOKARAOKE" Type="Self.CHUNG_VIDEOKARAOKE" Multiplicity="1" />
    <End Role="VIDEOKARAOKE" Type="Self.VIDEOKARAOKE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CHUNG_VIDEOKARAOKE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIDEOKARAOKE">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK5">
    <End Role="CHUNG_VIDEOKARAOKE" Type="Self.CHUNG_VIDEOKARAOKE" Multiplicity="1" />
    <End Role="VIDEOONLINE" Type="Self.VIDEOONLINE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CHUNG_VIDEOKARAOKE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VIDEOONLINE">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK6">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="CHUNG_VIDEOKARAOKE" Type="Self.CHUNG_VIDEOKARAOKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="CHUNG_VIDEOKARAOKE">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK7">
    <End Role="RECORDSTATUS" Type="Self.RECORDSTATUS" Multiplicity="0..1" />
    <End Role="VIDEORECORD" Type="Self.VIDEORECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECORDSTATUS">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="VIDEORECORD">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK8">
    <End Role="PLAYER" Type="Self.PLAYER" Multiplicity="0..1" />
    <End Role="VIDEORECORD" Type="Self.VIDEORECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAYER">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="VIDEORECORD">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK9">
    <End Role="CHUNG_VIDEOKARAOKE" Type="Self.CHUNG_VIDEOKARAOKE" Multiplicity="1" />
    <End Role="DETAILEACHSING" Type="Self.DETAILEACHSING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUNG_VIDEOKARAOKE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETAILEACHSING">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeepKaraModelStoreContainer">
    <EntitySet Name="AVATAR" EntityType="Self.AVATAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUNG_VIDEOKARAOKE" EntityType="Self.CHUNG_VIDEOKARAOKE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPOSER" EntityType="Self.COMPOSER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETAILEACHSING" EntityType="Self.DETAILEACHSING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FORMATVIDEO" EntityType="Self.FORMATVIDEO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LEVEL" EntityType="Self.LEVEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARAMETER" EntityType="Self.PARAMETER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAYER" EntityType="Self.PLAYER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECORDSTATUS" EntityType="Self.RECORDSTATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINGER" EntityType="Self.SINGER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIDEOKARAOKE" EntityType="Self.VIDEOKARAOKE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIDEOOFFLINE" EntityType="Self.VIDEOOFFLINE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIDEOONLINE" EntityType="Self.VIDEOONLINE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIDEORECORD" EntityType="Self.VIDEORECORD" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK1" Association="Self.FK1">
      <End Role="FORMATVIDEO" EntitySet="FORMATVIDEO" />
      <End Role="CHUNG_VIDEOKARAOKE" EntitySet="CHUNG_VIDEOKARAOKE" />
    </AssociationSet>
    <AssociationSet Name="FK10" Association="Self.FK10">
      <End Role="PLAYER" EntitySet="PLAYER" />
      <End Role="DETAILEACHSING" EntitySet="DETAILEACHSING" />
    </AssociationSet>
    <AssociationSet Name="FK11" Association="Self.FK11">
      <End Role="SINGER" EntitySet="SINGER" />
      <End Role="VIDEOONLINE" EntitySet="VIDEOONLINE" />
    </AssociationSet>
    <AssociationSet Name="FK12" Association="Self.FK12">
      <End Role="COMPOSER" EntitySet="COMPOSER" />
      <End Role="VIDEOONLINE" EntitySet="VIDEOONLINE" />
    </AssociationSet>
    <AssociationSet Name="FK13" Association="Self.FK13">
      <End Role="PLAYER" EntitySet="PLAYER" />
      <End Role="LEVEL" EntitySet="LEVEL" />
    </AssociationSet>
    <AssociationSet Name="FK14" Association="Self.FK14">
      <End Role="PLAYER" EntitySet="PLAYER" />
      <End Role="AVATAR" EntitySet="AVATAR" />
    </AssociationSet>
    <AssociationSet Name="FK2" Association="Self.FK2">
      <End Role="CHUNG_VIDEOKARAOKE" EntitySet="CHUNG_VIDEOKARAOKE" />
      <End Role="VIDEOOFFLINE" EntitySet="VIDEOOFFLINE" />
    </AssociationSet>
    <AssociationSet Name="FK3" Association="Self.FK3">
      <End Role="CHUNG_VIDEOKARAOKE" EntitySet="CHUNG_VIDEOKARAOKE" />
      <End Role="VIDEORECORD" EntitySet="VIDEORECORD" />
    </AssociationSet>
    <AssociationSet Name="FK4" Association="Self.FK4">
      <End Role="CHUNG_VIDEOKARAOKE" EntitySet="CHUNG_VIDEOKARAOKE" />
      <End Role="VIDEOKARAOKE" EntitySet="VIDEOKARAOKE" />
    </AssociationSet>
    <AssociationSet Name="FK5" Association="Self.FK5">
      <End Role="CHUNG_VIDEOKARAOKE" EntitySet="CHUNG_VIDEOKARAOKE" />
      <End Role="VIDEOONLINE" EntitySet="VIDEOONLINE" />
    </AssociationSet>
    <AssociationSet Name="FK6" Association="Self.FK6">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="CHUNG_VIDEOKARAOKE" EntitySet="CHUNG_VIDEOKARAOKE" />
    </AssociationSet>
    <AssociationSet Name="FK7" Association="Self.FK7">
      <End Role="RECORDSTATUS" EntitySet="RECORDSTATUS" />
      <End Role="VIDEORECORD" EntitySet="VIDEORECORD" />
    </AssociationSet>
    <AssociationSet Name="FK8" Association="Self.FK8">
      <End Role="PLAYER" EntitySet="PLAYER" />
      <End Role="VIDEORECORD" EntitySet="VIDEORECORD" />
    </AssociationSet>
    <AssociationSet Name="FK9" Association="Self.FK9">
      <End Role="CHUNG_VIDEOKARAOKE" EntitySet="CHUNG_VIDEOKARAOKE" />
      <End Role="DETAILEACHSING" EntitySet="DETAILEACHSING" />
    </AssociationSet>
  </EntityContainer>
</Schema>