<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76c844fff08a4e7792da196aae7afc8c" Name="Diagram1">
        <EntityTypeShape EntityType="DeepKaraModel.AVATAR" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeepKaraModel.CATEGORY" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeepKaraModel.CHUNG_VIDEOKARAOKE" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeepKaraModel.COMPOSER" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeepKaraModel.DETAILEACHSING" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeepKaraModel.FORMATVIDEO" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeepKaraModel.LEVEL" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeepKaraModel.PARAMETER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeepKaraModel.PLAYER" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeepKaraModel.RECORDSTATU" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeepKaraModel.SINGER" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeepKaraModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeepKaraModel.VIDEOKARAOKE" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeepKaraModel.VIDEOOFFLINE" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeepKaraModel.VIDEOONLINE" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeepKaraModel.VIDEORECORD" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="DeepKaraModel.FK14" ManuallyRouted="false" />
        <AssociationConnector Association="DeepKaraModel.FK6" ManuallyRouted="false" />
        <AssociationConnector Association="DeepKaraModel.FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DeepKaraModel.FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DeepKaraModel.FK3" ManuallyRouted="false" />
        <AssociationConnector Association="DeepKaraModel.FK4" ManuallyRouted="false" />
        <AssociationConnector Association="DeepKaraModel.FK5" ManuallyRouted="false" />
        <AssociationConnector Association="DeepKaraModel.FK9" ManuallyRouted="false" />
        <AssociationConnector Association="DeepKaraModel.FK12" ManuallyRouted="false" />
        <AssociationConnector Association="DeepKaraModel.FK10" ManuallyRouted="false" />
        <AssociationConnector Association="DeepKaraModel.FK13" ManuallyRouted="false" />
        <AssociationConnector Association="DeepKaraModel.FK8" ManuallyRouted="false" />
        <AssociationConnector Association="DeepKaraModel.FK7" ManuallyRouted="false" />
        <AssociationConnector Association="DeepKaraModel.FK11" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>