C:\Users\NguyenThanhPhi\Desktop\BlueKara Project\BlueKara Design\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\NguyenThanhPhi\Desktop\BlueKara Project\BlueKara Design\App.xaml;;
FC:\Users\NguyenThanhPhi\Desktop\BlueKara Project\BlueKara Design\CreateAccount.xaml;;
FC:\Users\NguyenThanhPhi\Desktop\BlueKara Project\BlueKara Design\Login.xaml;;
FC:\Users\NguyenThanhPhi\Desktop\BlueKara Project\BlueKara Design\MainHome.xaml;;
FC:\Users\NguyenThanhPhi\Desktop\BlueKara Project\BlueKara Design\ResetPass.xaml;;
FC:\Users\NguyenThanhPhi\Desktop\BlueKara Project\BlueKara Design\SplashScreen.xaml;;
FC:\Users\NguyenThanhPhi\Desktop\BlueKara Project\BlueKara Design\UseControl\FacebbokPost.xaml;;
FC:\Users\NguyenThanhPhi\Desktop\BlueKara Project\BlueKara Design\UseControl\Scored.xaml;;
FC:\Users\NguyenThanhPhi\Desktop\BlueKara Project\BlueKara Design\UseControl\VideoPlayer.xaml;;

